#PBS -N meuteste
#PBS -q parexp
#PBS -l nodes=6:ppn=48
#PBS -e erros
#PBS -o saida
cd $PBS_O_WORKDIR
module load mpi

for np in 288 144 96 72 48 36 24 18 16 12 8 4; do
  case $np in
    288) omp=1 ;;
    144)  omp=2 ;;
    96)  omp=3 ;;
    72)  omp=4 ;;
    48)  omp=6 ;;
    36)  omp=8 ;;
    24)  omp=12 ;;
    18)  omp=16 ;;
    12)  omp=24 ;;
    6)  omp=48 ;;
  esac

  case $np in
    288) ppn_value=48 ;;
    144)  ppn_value=24 ;;
    96)  ppn_value=16 ;;
    72)  ppn_value=12 ;;
    48)  ppn_value=8 ;;
    36)  ppn_value=6 ;;
    24)  ppn_value=4 ;;
    18)  ppn_value=3 ;;
    12)  ppn_value=2 ;;
    6)  ppn_value=1 ;;
  esac

  export OMP_NUM_THREADS=$omp
  echo "Running: np=$np, OMP_NUM_THREADS=$omp, ppn=$ppn_value"
  mpirun -np $np -ppn $ppn_value /home/lovelace/proj/proj1068/p185566/tarefa_final/cbf_spot_finder/cbf_max_mpi '/home/lovelace/proj/proj1068/p185566/tarefa_final/cbf_spot_finder/cbfs/lys_0001_*.cbf'
  echo ""
  echo ""
done
