#PBS -N meuteste
#PBS -q parexp
#PBS -l nodes=8:ppn=48
#PBS -e erros
#PBS -o saida
cd $PBS_O_WORKDIR
module load mpi

for np in 384 192 96 64 48 32 24 16 8; do
  case $np in
    384) omp=1 ;;
    192) omp=2 ;;
    96)  omp=4 ;;
    64)  omp=6 ;;
    48)  omp=8 ;;
    32)  omp=12 ;;
    24)  omp=16 ;;
    16)  omp=24 ;;
    8)   omp=48 ;;
  esac

  case $np in
    384)  ppn_value=48 ;;
    192)  ppn_value=24 ;;
    96)  ppn_value=12 ;;
    64)  ppn_value=8 ;;
    48)  ppn_value=6 ;;
    32)  ppn_value=4 ;;
    24)  ppn_value=3 ;;
    16)  ppn_value=2 ;;
    8)  ppn_value=1 ;;
  esac

  export OMP_NUM_THREADS=$omp
  echo "Running: np=$np, OMP_NUM_THREADS=$omp, ppn=$ppn_value"
  mpirun -np $np -ppn $ppn_value /home/lovelace/proj/proj1068/p185566/tarefa_final/cbf_spot_finder/cbf_max_mpi '/home/lovelace/proj/proj1068/p185566/tarefa_final/cbf_spot_finder/cbfs/lys_0001_*.cbf'
  echo ""
  echo ""
done
