--------------------------------------------------------------------------
WARNING: The accept(3) system call failed on a TCP socket.  While this
should generally never happen on a well-configured HPC system, the
most common causes when it does occur are:

  * The process ran out of file descriptors
  * The operating system ran out of file descriptors
  * The operating system ran out of memory

Your Open MPI job will likely hang until the failure resason is fixed
(e.g., more file descriptors and/or memory becomes available), and may
eventually timeout / abort.

  Local host:     enedina
  Errno:          24 (Too many open files)
  Probable cause: Out of file descriptors
--------------------------------------------------------------------------
55 total processes failed to start
